# aws-lambda-serverless-patterns-springboot-localstack-sqs-dlq-idempotency

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: README.md
docker/localstack-init/: 01-sqs-setup.sh
docs/: TESTING-NOTES.md  test-application-flow.docx
src/main/java/com/northstar/studentcard/: StudentCardPlatformApplication.java
src/main/java/com/northstar/studentcard/api/: StudentCardApplicationController.java
src/main/java/com/northstar/studentcard/api/dto/: CreateApplicationRequest.java  CreateApplicationResponse.java
src/main/java/com/northstar/studentcard/domain/: ApplicationStatus.java  StudentCardApplication.java
src/main/java/com/northstar/studentcard/infra/idempotency/: RedisIdempotencyService.java
src/main/java/com/northstar/studentcard/infra/sqs/: SqsClientConfig.java  SqsDlqPoller.java  SqsMessageModels.java  SqsPublisher.java  SqsQueueProperties.java  SqsWorkerPoller.java
src/main/java/com/northstar/studentcard/service/: ApplicationService.java  CreditDecisionService.java
src/main/java/com/northstar/studentcard/store/: StudentCardApplicationRepository.java
src/main/resources/: application.properties
src/test/java/com/northstar/studentcard/: StudentCardPlatformApplicationTests.java  TestQueueBootstrapper.java
