spring.application.name=student-card-platform

# H2 (local database)
spring.datasource.url=jdbc:h2:mem:studentcard;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Redis (idempotency)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# SQS (LocalStack)
studentcard.sqs.endpoint=http://localhost:4566
studentcard.sqs.region=us-east-1
studentcard.sqs.accessKey=local
studentcard.sqs.secretKey=local

# Queue URLs created by LocalStack init script
studentcard.sqs.applicationQueueUrl=http://localhost:4566/000000000000/student-card-application-queue
studentcard.sqs.applicationDlqUrl=http://localhost:4566/000000000000/student-card-application-dlq

# Worker tuning
studentcard.sqs.pollWaitSeconds=10
studentcard.sqs.maxMessagesPerPoll=5
studentcard.sqs.visibilityTimeoutSeconds=15

# Idempotency settings
studentcard.idempotency.ttlSeconds=86400

# Logging
logging.level.com.northstar.studentcard=INFO

